[supervisord]
nodaemon=true

[program:php-server]
command=php -S 0.0.0.0:8080 -t public
directory=/app
autostart=true
autorestart=true

[program:messenger-consumer]
command=php bin/console messenger:consume async --time-limit=3600
directory=/app
autostart=true
autorestart=true
